<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="conteiner">
            <canvas id="myCanvas" width="1000" height="300"></canvas>
            <button onclick="score()">start</button>  <button>stop</button>
        </div>
        <script src="js/script.js" async defer></script>
    </body>
</html>